VITE_SUPABASE_URL="https://tdtrpwdpxvkygulrlfgh.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_aKeSdb1cgFZBpDwMpT2Ncw_U6lApwIa"
VITE_SUPABASE_PROJECT_ID="tdtrpwdpxvkygulrlfgh"
SUPABASE_ACCESS_TOKEN="sbp_140aeeb75850e847870f6705cdf0b2e9f723d5ec"
