VITE_SUPABASE_PROJECT_ID="tdtrpwdpxvkygulrlfgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdHJwd2RweHZreWd1bHJsZmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTA0MDAsImV4cCI6MjA4MjgyNjQwMH0.5AeuFYfR1CWXnogEBhbn_HHK7BWx5nnLY4mOp0rMito"
VITE_SUPABASE_URL="https://tdtrpwdpxvkygulrlfgh.supabase.co"
